<!DOCTYPE html>
<html>
<head>
    <title>Aconnecto</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding-top: 10%;
        }

        .header {
            font-size: 2em;
            margin-bottom: 0.5em;
        }

        .sub-header {
            font-size: 1.2em;
            margin-bottom: 2em;
        }

        .launch-soon {
            font-size: 1.5em;
            letter-spacing: 2px;
        }

        .logo {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
   <img src="https://github.com/happychan811/aconnecto.github.io/blob/main/1.png?raw=true" alt="Aconnecto landing img 1">
   <img src="https://github.com/happychan811/aconnecto.github.io/blob/main/2.png?raw=true" alt="Aconnecto landing img 2">
   <img src="https://github.com/happychan811/aconnecto.github.io/blob/main/3.png?raw=true" alt="Aconnecto landing img 3">
   <img src="https://github.com/happychan811/aconnecto.github.io/blob/main/4.png?raw=true" alt="Aconnecto landing img 4">
   <img src="https://github.com/happychan811/aconnecto.github.io/blob/main/5.png?raw=true" alt="Aconnecto landing img 5">
   <img src="https://github.com/happychan811/aconnecto.github.io/blob/main/6.png?raw=true" alt="Aconnecto landing img 6">
    <p class="launch-soon">Contact: jongchanko@gmail.com</p>
</body>
</html>
